<?xml version="1.0" encoding="UTF-8"?>
<com.projet.sirius:EvolutionStyle xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.projet.sirius="com.projet.sirius" name="InitialState">
  <transitions name="Premier" source="//@InitialArchitecture" target="//@states.0">
    <operations name="Premiere" cost="5.0" time="36.0"/>
  </transitions>
  <transitions name="Deuxieme" description="" source="//@states.0" target="//@finalArchitecture">
    <operations name="Deuxieme" cost="2.0" time="10.0"/>
  </transitions>
  <InitialArchitecture name="PremierArchi" next="//@states.0 //@InitialArchitecture"/>
  <states name="DeuxiemeArchi" next="//@finalArchitecture" prev="//@InitialArchitecture"/>
  <finalArchitecture name="DerniereArchi" prev="//@states.0"/>
</com.projet.sirius:EvolutionStyle>
