<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RPtcUKA6Eean2LOojA_v-A" type="Ecore" name="MetaModel.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Xq-PkKA6Eean2LOojA_v-A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xq-PkqA6Eean2LOojA_v-A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Xq-Pk6A6Eean2LOojA_v-A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Z17rQKA6Eean2LOojA_v-A" type="3001">
        <element xmi:type="ecore:EAttribute" href="MetaModel.ecore#//EvolutionStyle/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z17rQaA6Eean2LOojA_v-A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xq-PlKA6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xq-PlaA6Eean2LOojA_v-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Xq-PlqA6Eean2LOojA_v-A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xq-Pl6A6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xq-PmKA6Eean2LOojA_v-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Xq-2oKA6Eean2LOojA_v-A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xq-2oaA6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xq-2oqA6Eean2LOojA_v-A"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaModel.ecore#//EvolutionStyle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xq-PkaA6Eean2LOojA_v-A" x="240"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bKYVsKA6Eean2LOojA_v-A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_bKY8wKA6Eean2LOojA_v-A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bKY8waA6Eean2LOojA_v-A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_b3AyMKA6Eean2LOojA_v-A" type="3001">
        <element xmi:type="ecore:EAttribute" href="MetaModel.ecore#//Path/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b3AyMaA6Eean2LOojA_v-A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bKY8wqA6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bKY8w6A6Eean2LOojA_v-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bKY8xKA6Eean2LOojA_v-A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_bKY8xaA6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bKY8xqA6Eean2LOojA_v-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bKY8x6A6Eean2LOojA_v-A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_bKY8yKA6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bKY8yaA6Eean2LOojA_v-A"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaModel.ecore#//Path"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bKYVsaA6Eean2LOojA_v-A" x="240" y="130"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eGN0sKA6Eean2LOojA_v-A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_eGObwKA6Eean2LOojA_v-A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eGObwaA6Eean2LOojA_v-A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_fG_VMKA6Eean2LOojA_v-A" type="3001">
        <element xmi:type="ecore:EAttribute" href="MetaModel.ecore#//Transition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fG_VMaA6Eean2LOojA_v-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gWWEQKA6Eean2LOojA_v-A" type="3001">
        <element xmi:type="ecore:EAttribute" href="MetaModel.ecore#//Transition/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gWWEQaA6Eean2LOojA_v-A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eGObwqA6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eGObw6A6Eean2LOojA_v-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eGObxKA6Eean2LOojA_v-A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eGObxaA6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eGObxqA6Eean2LOojA_v-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eGObx6A6Eean2LOojA_v-A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eGObyKA6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eGObyaA6Eean2LOojA_v-A"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaModel.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eGN0saA6Eean2LOojA_v-A" x="85" y="245"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQIdsKA6Eean2LOojA_v-A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQJEwKA6Eean2LOojA_v-A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQJEwaA6Eean2LOojA_v-A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_mwGboKA6Eean2LOojA_v-A" type="3001">
        <element xmi:type="ecore:EAttribute" href="MetaModel.ecore#//Operation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mwGboaA6Eean2LOojA_v-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nnfWoKA6Eean2LOojA_v-A" type="3001">
        <element xmi:type="ecore:EAttribute" href="MetaModel.ecore#//Operation/cost"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nnfWoaA6Eean2LOojA_v-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qG3jIKA6Eean2LOojA_v-A" type="3001">
        <element xmi:type="ecore:EAttribute" href="MetaModel.ecore#//Operation/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qG3jIaA6Eean2LOojA_v-A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQJEwqA6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQJEw6A6Eean2LOojA_v-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQJExKA6Eean2LOojA_v-A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQJExaA6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQJExqA6Eean2LOojA_v-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQJEx6A6Eean2LOojA_v-A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQJEyKA6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQJEyaA6Eean2LOojA_v-A"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaModel.ecore#//Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQIdsaA6Eean2LOojA_v-A" x="85" y="385"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vxkcIKA6Eean2LOojA_v-A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vxkcIqA6Eean2LOojA_v-A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vxkcI6A6Eean2LOojA_v-A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_wgfXoKA6Eean2LOojA_v-A" type="3001">
        <element xmi:type="ecore:EAttribute" href="MetaModel.ecore#//State/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wgfXoaA6Eean2LOojA_v-A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vxkcJKA6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vxkcJaA6Eean2LOojA_v-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vxkcJqA6Eean2LOojA_v-A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vxkcJ6A6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vxkcKKA6Eean2LOojA_v-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vxkcKaA6Eean2LOojA_v-A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vxkcKqA6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vxkcK6A6Eean2LOojA_v-A"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaModel.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vxkcIaA6Eean2LOojA_v-A" x="365" y="245"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zZu1oKA6Eean2LOojA_v-A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_zZvcsKA6Eean2LOojA_v-A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zZvcsaA6Eean2LOojA_v-A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zZvcsqA6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zZvcs6A6Eean2LOojA_v-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zZvctKA6Eean2LOojA_v-A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zZvctaA6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zZvctqA6Eean2LOojA_v-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zZvct6A6Eean2LOojA_v-A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zZvcuKA6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zZvcuaA6Eean2LOojA_v-A"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaModel.ecore#//InitialState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zZu1oaA6Eean2LOojA_v-A" x="302" y="388"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1K3cEKA6Eean2LOojA_v-A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1K4DIKA6Eean2LOojA_v-A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1K4DIaA6Eean2LOojA_v-A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1K4DIqA6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1K4DI6A6Eean2LOojA_v-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1K4DJKA6Eean2LOojA_v-A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1K4DJaA6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1K4DJqA6Eean2LOojA_v-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1K4DJ6A6Eean2LOojA_v-A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1K4DKKA6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1K4DKaA6Eean2LOojA_v-A"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaModel.ecore#//IntermidiateState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1K3cEaA6Eean2LOojA_v-A" x="365" y="450"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2jhREKA6Eean2LOojA_v-A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_2jhREqA6Eean2LOojA_v-A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2jhRE6A6Eean2LOojA_v-A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2jhRFKA6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2jhRFaA6Eean2LOojA_v-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2jhRFqA6Eean2LOojA_v-A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2jhRF6A6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2jhRGKA6Eean2LOojA_v-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2jhRGaA6Eean2LOojA_v-A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2jhRGqA6Eean2LOojA_v-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2jhRG6A6Eean2LOojA_v-A"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaModel.ecore#//FinalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2jhREaA6Eean2LOojA_v-A" x="490" y="395"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RPtcUaA6Eean2LOojA_v-A"/>
  <element xmi:type="ecore:EPackage" href="MetaModel.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_7eQFsKA6Eean2LOojA_v-A" type="4004" source="_1K3cEKA6Eean2LOojA_v-A" target="_vxkcIKA6Eean2LOojA_v-A">
    <styles xmi:type="notation:FontStyle" xmi:id="_7eQFsaA6Eean2LOojA_v-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7eQFsqA6Eean2LOojA_v-A" points="[-4, -1, 0, 151]$[-4, -6, 0, 146]$[-4, -147, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7eSh8KA6Eean2LOojA_v-A" id="(0.5545454545454546,0.019230769230769232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7eSh8aA6Eean2LOojA_v-A" id="(0.6792452830188679,0.9152542372881356)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7-qrIKA6Eean2LOojA_v-A" type="4004" source="_zZu1oKA6Eean2LOojA_v-A" target="_vxkcIKA6Eean2LOojA_v-A">
    <styles xmi:type="notation:FontStyle" xmi:id="_7-qrIaA6Eean2LOojA_v-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7-qrIqA6Eean2LOojA_v-A" points="[2, 0, -30, 132]$[32, 0, 0, 132]$[32, -125, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7-sgUKA6Eean2LOojA_v-A" id="(0.9733333333333334,0.7884615384615384)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7-sgUaA6Eean2LOojA_v-A" id="(0.39622641509433965,0.8813559322033898)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AbeNoKA7Eean2LOojA_v-A" type="4003" source="_Xq-PkKA6Eean2LOojA_v-A" target="_bKYVsKA6Eean2LOojA_v-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Abe0sKA7Eean2LOojA_v-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Abe0saA7Eean2LOojA_v-A" x="7" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Abe0sqA7Eean2LOojA_v-A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Abe0s6A7Eean2LOojA_v-A" x="-2" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AbeNoaA7Eean2LOojA_v-A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MetaModel.ecore#//EvolutionStyle/members"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AbeNoqA7Eean2LOojA_v-A" points="[-3, 30, 7, -84]$[-18, 101, -8, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AbifEKA7Eean2LOojA_v-A" id="(0.4056603773584906,0.22033898305084745)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BuyPoKA7Eean2LOojA_v-A" type="4003" source="_bKYVsKA6Eean2LOojA_v-A" target="_eGN0sKA6Eean2LOojA_v-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BuyPo6A7Eean2LOojA_v-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BuyPpKA7Eean2LOojA_v-A" x="14" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BuyPpaA7Eean2LOojA_v-A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BuyPpqA7Eean2LOojA_v-A" x="-11" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BuyPoaA7Eean2LOojA_v-A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MetaModel.ecore#//Path/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BuyPoqA7Eean2LOojA_v-A" points="[-23, 19, 88, -97]$[-178, 119, -67, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bu1S8KA7Eean2LOojA_v-A" id="(0.2169811320754717,0.6101694915254238)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DXO0IKA7Eean2LOojA_v-A" type="4003" source="_bKYVsKA6Eean2LOojA_v-A" target="_vxkcIKA6Eean2LOojA_v-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_DXO0I6A7Eean2LOojA_v-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DXO0JKA7Eean2LOojA_v-A" x="12" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DXPbMKA7Eean2LOojA_v-A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DXPbMaA7Eean2LOojA_v-A" x="14" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DXO0IaA7Eean2LOojA_v-A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MetaModel.ecore#//Path/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DXO0IqA7Eean2LOojA_v-A" points="[4, 4, -63, -58]$[65, 60, -2, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DXRQYKA7Eean2LOojA_v-A" id="(0.839622641509434,0.9322033898305084)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DXRQYaA7Eean2LOojA_v-A" id="(0.29245283018867924,0.03389830508474576)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fu-HkKA7Eean2LOojA_v-A" type="4003" source="_eGN0sKA6Eean2LOojA_v-A" target="_lQIdsKA6Eean2LOojA_v-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fu-uoKA7Eean2LOojA_v-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fu-uoaA7Eean2LOojA_v-A" x="4" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fu-uoqA7Eean2LOojA_v-A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fu-uo6A7Eean2LOojA_v-A" x="2" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fu-HkaA7Eean2LOojA_v-A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MetaModel.ecore#//Transition/operations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fu-HkqA7Eean2LOojA_v-A" points="[7, 10, 0, -76]$[9, 75, 2, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FvCZAKA7Eean2LOojA_v-A" id="(0.4888888888888889,0.8666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FvCZAaA7Eean2LOojA_v-A" id="(0.5615384615384615,0.12087912087912088)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NV748KA7Eean2LOojA_v-A" type="4002" source="_eGN0sKA6Eean2LOojA_v-A" target="_vxkcIKA6Eean2LOojA_v-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_NV8gAKA7Eean2LOojA_v-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NV8gAaA7Eean2LOojA_v-A" x="-5" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NV9HEKA7Eean2LOojA_v-A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NV9HEaA7Eean2LOojA_v-A" x="6" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NV748aA7Eean2LOojA_v-A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MetaModel.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NV748qA7Eean2LOojA_v-A" points="[9, 8, -198, 3]$[216, 35, 9, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NWBYgKA7Eean2LOojA_v-A" id="(0.9333333333333333,0.32)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QDwKEKA7Eean2LOojA_v-A" type="4002" source="_eGN0sKA6Eean2LOojA_v-A" target="_vxkcIKA6Eean2LOojA_v-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_QDwKE6A7Eean2LOojA_v-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QDwKFKA7Eean2LOojA_v-A" x="-7" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QDwKFaA7Eean2LOojA_v-A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QDwKFqA7Eean2LOojA_v-A" x="6" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QDwKEaA7Eean2LOojA_v-A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MetaModel.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QDwKEqA7Eean2LOojA_v-A" points="[11, 2, -168, 0]$[156, 13, -23, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDymUKA7Eean2LOojA_v-A" id="(0.9185185185185185,0.5733333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDymUaA7Eean2LOojA_v-A" id="(0.2169811320754717,0.7627118644067796)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VaLaMKBREeayGKN6yTxvJA" type="4002" source="_bKYVsKA6Eean2LOojA_v-A" target="_zZu1oKA6Eean2LOojA_v-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_VaMoUKBREeayGKN6yTxvJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VaMoUaBREeayGKN6yTxvJA" x="45" y="-52"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VaMoUqBREeayGKN6yTxvJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VaNPYKBREeayGKN6yTxvJA" x="27" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VaLaMaBREeayGKN6yTxvJA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MetaModel.ecore#//Path/InitialArchitecture"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VaLaMqBREeayGKN6yTxvJA" points="[0, 3, -54, -224]$[0, 227, -54, 0]$[42, 227, -12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VaTWAKBREeayGKN6yTxvJA" id="(0.18867924528301888,0.9491525423728814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VaTWAaBREeayGKN6yTxvJA" id="(0.16,0.4807692307692308)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gjJ5wKBREeayGKN6yTxvJA" type="4004" source="_2jhREKA6Eean2LOojA_v-A" target="_vxkcIKA6Eean2LOojA_v-A">
    <styles xmi:type="notation:FontStyle" xmi:id="_gjJ5waBREeayGKN6yTxvJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gjJ5wqBREeayGKN6yTxvJA" points="[-5, 0, 52, 123]$[-50, 0, 7, 123]$[-50, -111, 7, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gjMWAKBREeayGKN6yTxvJA" id="(0.07042253521126761,0.38461538461538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gjMWAaBREeayGKN6yTxvJA" id="(0.6886792452830188,0.7966101694915254)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i_VBQKBREeayGKN6yTxvJA" type="4002" source="_bKYVsKA6Eean2LOojA_v-A" target="_2jhREKA6Eean2LOojA_v-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i_VoUKBREeayGKN6yTxvJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i_VoUaBREeayGKN6yTxvJA" x="107" y="-50"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i_VoUqBREeayGKN6yTxvJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i_VoU6BREeayGKN6yTxvJA" x="71" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i_VBQaBREeayGKN6yTxvJA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MetaModel.ecore#//Path/FinalArchitecture"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i_VBQqBREeayGKN6yTxvJA" points="[13, 0, -198, -267]$[252, 0, 41, -267]$[252, 267, 41, 0]$[228, 267, 17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i_YroKBREeayGKN6yTxvJA" id="(0.8773584905660378,0.4915254237288136)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i_YroaBREeayGKN6yTxvJA" id="(0.7605633802816901,0.5961538461538461)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0FlN4KHNEeamaqLf7LRAfg" type="4002" source="_vxkcIKA6Eean2LOojA_v-A" target="_vxkcIKA6Eean2LOojA_v-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_0FmcAKHNEeamaqLf7LRAfg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0FmcAaHNEeamaqLf7LRAfg" x="-9" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0FnDEKHNEeamaqLf7LRAfg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0FnDEaHNEeamaqLf7LRAfg" x="-9" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0FlN4aHNEeamaqLf7LRAfg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MetaModel.ecore#//State/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0FlN4qHNEeamaqLf7LRAfg" points="[53, 6, 46, 23]$[92, 6, 85, 23]$[82, 6, 75, 23]$[92, 6, 85, 23]$[92, -44, 85, -27]$[47, -44, 40, -27]$[24, -29, 17, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1pEZ4KHNEeamaqLf7LRAfg" id="(0.5660377358490566,0.2033898305084746)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7IyK4KHNEeamaqLf7LRAfg" type="4002" source="_vxkcIKA6Eean2LOojA_v-A" target="_vxkcIKA6Eean2LOojA_v-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_7IyK46HNEeamaqLf7LRAfg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7IyK5KHNEeamaqLf7LRAfg" x="-17" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7IyK5aHNEeamaqLf7LRAfg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7IyK5qHNEeamaqLf7LRAfg" x="11" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7IyK4aHNEeamaqLf7LRAfg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MetaModel.ecore#//State/prev"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7IyK4qHNEeamaqLf7LRAfg" points="[17, 0, 17, 0]$[51, 0, 51, 0]$[51, 46, 51, 46]$[0, 46, 0, 46]$[0, 20, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7I11QKHNEeamaqLf7LRAfg" id="(0.839622641509434,0.6610169491525424)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7I11QaHNEeamaqLf7LRAfg" id="(0.839622641509434,0.6610169491525424)"/>
  </edges>
</notation:Diagram>
