<?xml version="1.0" encoding="UTF-8"?>
<com.projet.sirius:EvolutionStyle xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.projet.sirius="com.projet.sirius" name="new IntermediateState">
  <states xsi:type="com.projet.sirius:InitialState" name="Nantes" next="//@states.2 //@states.3"/>
  <states xsi:type="com.projet.sirius:FinalState" name="Paris" prev="//@states.2 //@states.3"/>
  <states xsi:type="com.projet.sirius:IntermidiateState" name="Rennes" next="//@states.1" prev="//@states.0"/>
  <states xsi:type="com.projet.sirius:IntermidiateState" name="Tours" next="//@states.0 //@states.1" prev="//@states.1"/>
  <states xsi:type="com.projet.sirius:IntermidiateState" name="new IntermediateState" next="//@states.1" prev="//@states.2"/>
  <transitions name="NantesRennes" description="" source="//@states.0" target="//@states.2">
    <operations name="One"/>
  </transitions>
  <transitions name="RennesParis" source="//@states.2" target="//@states.1">
    <operations name="Two"/>
  </transitions>
  <transitions name="NantesTours" source="//@states.0" target="//@states.3">
    <operations name="Three"/>
  </transitions>
  <transitions name="ToursParis" source="//@states.3" target="//@states.1">
    <operations name="Four"/>
  </transitions>
</com.projet.sirius:EvolutionStyle>
